#Application URL
url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
#https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

#Browser Name
browser=Edge

#Implicit Wait
implicit_wait=2000

#Explicit Wait
explicit_wait=3000

#Dynamic Report
#yes - report will have name like "index.html"
#no- report will have name like "current time+index.html"
overridereports=yes

#passed steps screenshot - yes or no
passedstepsscreenshots=no

#failed steps screenshot - yes or no
failedstepsscreenshots=yes

#run mode -local or remote
runmode=local

#selenium grid url http://localhost:4444/grid/console  http://192.168.84.20:4444
seleniumgridurl=http://localhost:4444